#indicator
# no-unlock-indicator
daemonize
indicator-caps-lock
#image=$HOME/.config/sway/swaylock.png
image=$HOME/Pictures/Wallpaper/wallpaper1.jpg

fade-in 0.2
#scaling=fill
font=UbuntuMono
font-size=20

#Ring
#indicator-radius=115
--indicator-radius=1000
clock
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a
key-hl-color=#5e81ac
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
